[program:DJANGO]
user = root
directory=/usr/src/app/django_simple_web_course/
command=/usr/src/app/docker_conf/start_server.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/django_simple_web_course.err.log
stdout_logfile=/var/log/django_simple_web_course.out.log
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB